mybatis.mapperLocations: classpath:mapper/*.xml
 
spring.datasource.url = jdbc:mysql://mysql55.rdsm6x3r7hsk8v9.rds.bj.baidubce.com:3306/rookiepalmspacedb
spring.datasource.username = guoyading
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver

server.context-path =/RookiePalmSpaceServer/