mybatis.mapperLocations: classpath:mapper/*.xml
 
spring.datasource.url = jdbc:mysql://mysql.rdsm1sp7fjimg44.rds.bj.baidubce.com:3306/rookiepalmspacedb
spring.datasource.username = guoyading
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.maxActive=2335
spring.datasource.maxIdel=120
spring.datasource.maxWait=100
server.context-path =/mine-server/
server.port =8181
