# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
spring.thymeleaf.encoding: UTF-8
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

server.port=8484

#database
mybatis.mapperLocations: classpath:mapper/*.xml
 
spring.datasource.url = jdbc:mysql://mysql.rdsm1sp7fjimg44.rds.bj.baidubce.com:3306/rookiepalmspacedb
spring.datasource.username = guoyading
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.init=true
spring.datasource.initialSize=10
spring.datasource.maxActive=15
spring.datasource.minIdle=2
spring.datasource.maxIdle=5
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.poolPreparedStatements=true
spring.datasource.validationQuery=SELECT 1 
spring.datasource.testWhileIdle=true 
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=true
 
spring.datasource.useUnfairLock=true	
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=40

#image upload
image.upload.dir=D:/imageupload/