# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
spring.thymeleaf.encoding: UTF-8
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

server.port=8080
 
#server.context-path =/mine-client/

sys.server.url=http://127.0.0.1:8181/api/func/
#sys.server.url=http://180.76.134.57:8080/mine-server/api/func/
